sonar.projectKey=belclei_fc-ci-github-actions
sonar.organization=belclei

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fc-ci-github-actions
#sonar.projectVersion=1.0

sonar.projectName=fc-node-project

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info